/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    var len1=nums1.length-1,len2=nums2.length-1,len=len1+len2+1;
    while(len1>=0 && len2>=0){
        if(nums1[len1]>nums2[len2]){
            nums1[len]=nums1[len1];
            len--;len1--;
        }else{
            nums1[len]=nums2[len2];
            len--;len2--;
        }
    }
    while(len2>=0){
        nums1[len--]=nums2[len2--]
    }
    len=nums1.length;
    if(len%2==0){
        return (nums1[len/2]+nums1[len/2-1])/2;
    }else{
        return nums1[(len-1)/2];
    }
};
findMedianSortedArrays([1,2,3],[2,5,6,8,9]);
